{
  "name": "minesweeper",
  "productName": "Minesweeper",
  "version": "1.0.0",
  "description": "Classic Minesweeper clone built with Electron",
  "main": ".webpack/main",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Ahmet Urel",
    "email": "a-urel@hotmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-webpack": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.11.0",
    "electron": "41.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.1.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
